grpc/cmd/mycalendar/pbcalendar/mycalendar.proto

syntax = "proto3";

package pbcalendar;

service MyCalendar {
    rpc createEvent (Event) returns (Result);
    rpc deleteEvent (Date) returns (Result);
    rpc moveEvent (MoveEvent) returns (Result);
    rpc eventsForDay(EventsForDay) returns (Count);
    rpc eventsForMonth(EventsForMonth) returns (Count);
    rpc eventsForWeek(EventsForWeek) returns (Count);
}

message Result {
    string status  = 1;
}

message Count {
    int32 count = 1;
}

message Date {
    int32 Year = 1;
    int32 Month = 2;
    int32 Day = 3;
    int32 Hour = 4;
    int32 Minute = 5;
    int32 Second = 6;
}

message Event {
    Date alerttime = 1;
    string information = 2;
}

message MoveEvent {
    Event event = 1;
    Date newdate = 2;
}

message EventsForDay {
    int32 Year = 1;
    int32 Month = 2;
    int32 Day = 3;
}

message EventsForWeek {
    int32 Year = 1;
    int32 Week = 2;
}

message EventsForMonth {
    int32 Year = 1;
    int32 Month = 2;
}