microservices/api/pbcalendar/mycalendar.proto

syntax = "proto3";

package pbcalendar;

service MyCalendar {
    rpc createEvent (CreateEventRequest) returns (CreateEventResponse);
    rpc deleteEvent (DeleteEventRequest) returns (DeleteEventResponse);
    rpc moveEvent (MoveEventRequest) returns (MoveEventResponse);
    rpc eventsForDay(EventsForDayRequest) returns (Count);
    rpc eventsForMonth(EventsForMonthRequest) returns (Count);
    rpc eventsForWeek(EventsForWeekRequest) returns (Count);
    rpc nearestEvents(NearestEventsRequest) returns (NearestEventsResponse);
}

message CreateEventRequest {
    Date alerttime = 1;
    string information = 2;
}

message CreateEventResponse {
    string status  = 1;
}

message DeleteEventRequest {
    Date alerttime = 1;
    string information = 2;
}

message DeleteEventResponse {
    string status  = 1;
}

message MoveEventRequest {
    Date alerttime = 1;
    string information = 2;
    Date newdate = 3;
}

message MoveEventResponse {
    string status  = 1;
}

message NearestEventsRequest {
    int32 seconds = 1;
}

message NearestEvent {
    Date alerttime = 1;
    string information = 2;
}

message NearestEventsResponse {
    repeated NearestEvent events = 1;
}

message Count {
    int32 count = 1;
}

message Date {
    int32 Year = 1;
    int32 Month = 2;
    int32 Day = 3;
    int32 Hour = 4;
    int32 Minute = 5;
    int32 Second = 6;
}

message EventsForDayRequest {
    int32 Year = 1;
    int32 Month = 2;
    int32 Day = 3;
}

message EventsForWeekRequest {
    int32 Year = 1;
    int32 Week = 2;
}

message EventsForMonthRequest {
    int32 Year = 1;
    int32 Month = 2;
}
